; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A76C59E8-0E25-4AA9-AAFB-7FC389C8307F}
AppName=EZPC
AppVersion=1.0
;AppVerName=EZPC 1.0
AppPublisher=Julien Weintraub
AppPublisherURL=NA
AppSupportURL=NA
AppUpdatesURL=NA
DefaultDirName={autopf}\EZPC
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\weint\OneDrive\Desktop
OutputBaseFilename=EZPC_setup
SetupIconFile=C:\Users\weint\OneDrive\Desktop\New Project\PCHealthCheck\EZPC\ezpcicon.ico
SolidCompression=yes
WizardStyle=modern dynamic
UninstallDisplayIcon={app}\ezpcicon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\weint\OneDrive\Desktop\EZPC_v1_WithIcon\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\weint\OneDrive\Desktop\New Project\PCHealthCheck\EZPC\ezpcicon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "EZPC.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\EZPC.myp"; ValueType: string; ValueName: ""; ValueData: "EZPC"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\EZPC.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\EZPC.exe,0"
Root: HKA; Subkey: "Software\Classes\EZPC.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\EZPC.exe"" ""%1"""

[Icons]
Name: "{autoprograms}\EZPC"; Filename: "{app}\EZPC.exe"
Name: "{autodesktop}\EZPC"; Filename: "{app}\EZPC.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\EZPC.exe"; Description: "{cm:LaunchProgram,EZPC}"; Flags: nowait postinstall skipifsilent

